<!DOCTYPE html>
<html>
<head>
<title>Dance page</title>
<link rel="stylesheet" href="styling.css">
<style>
.button1
{	background-color: blue;
	border-radius: 8px;
	border: none;
	color: white;
	padding: 0px 15px;
	text-align: center;
	text-decoration: none;
	font-size :32px;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	transition: all 0.5s;
}
.button1:hover
{	background-color: white;
	color: blue;
	border-radius: 50%;
	
}
.button2
{	background-color: blue;
	border-radius: 8px;
	border: none;
	color: white;
	padding: 5px 30px;
	text-align: center;
	text-decoration: none;
	font-size :32px;
	margin: 5px;
	cursor: pointer;
	display: inline-block;
	transition: all 0.5s;
}
.button2:hover
{	background-color: white;
	color: blue;
	border-radius: 50%;
}
input[type=email], select 
{   width: 20%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select 
{	width: 20%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
table {
    border-collapse: collapse;
	border: 8px
}

</style>

</head>
<body>
<center></br></br></br></br>
<h1>WELCOME TO DANCE STREAM</h1>
<table width="1100" border="1">
<tr><td align="center"><img src="prabhu.jpg"></td>
    <td width="600" align="center">
	<h5><table border="1" width="600">
	       <tr><td width="200" align="left">Instructor</td><td> Prabhu deva</td></tr>
	       <tr><td width="200" align="left">Course Description</td><td>This course teaches you about the master level westren dance moves and helps you choreograph the songs.</td></tr>
		   <tr><td width="200" align="left">Pre-requisites</td><td>Bachelors Degree</td></tr>
	       <tr><td width="200" align="left">Credit Hours</td><td>5</td></tr>
	       <tr><td width="200" align="left">Duration</td><td>90 mins</td></tr>
	
	    </table>
	</h5>
	<td width="100"><button class="button1" style="vertical-align:middle" type="submit"><a class="button1" href="prabhu.html"><b>Select</b></a></button></br></td>
</tr>
<tr><td align="center"><img src="sekhar.jpg"></td>
    <td width="600" align="center">
	<h5><table border="1" width="600">
	       <tr><td width="200" align="left">Instructor</td><td> Sekhar VJ</td></tr>
	       <tr><td width="200" align="left">Course Description</td><td>This course teaches you about the master level classical dance moves and helps you learn the fusion makeover to the songs.</td></tr>
		   <tr><td width="200" align="left">Pre-requisites</td><td>Bachelors Degree</td></tr>
	       <tr><td width="200" align="left">Credit Hours</td><td>6</td></tr>
	       <tr><td width="200" align="left">Duration</td><td>75 mins</td></tr>
	
	    </table>
	</h5>
	<td width="100"><button class="button1" style="vertical-align:middle" type="submit"><a class="button1" href="sekhar.html"><b>Select</b></a></button></br></td>
</tr>

</table>
</html>
</body>